┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                           ┃
┃   主程序：LocoyPlatform.exe                             ┃
┃                                                                           ┃
┃ 分布式 多扩展 多任务  多线程  多标签                 ┃ 
┃ 多页采  多SEO功能  多发布 多数据库                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

火车头软件V7.6企业旗舰版，软件仅限测试，请勿用于任何商业用途。24小时内删除。

★★①安装说明★★

  火车头数据采集平台要求：您的电脑必须安装.net framework2.0或2.0以上框架.如果您的采集器打不开，请下载并安装该框架
     附windows .net framework 2.0
	 32位下载地址：http://download.microsoft.com/download/5/6/7/567758a3-759e-473e-bf8f-52154438565a/dotnetfx.exe
	 64位下载地址：http://download.microsoft.com/download/a/3/f/a3f1bf98-18f3-4036-9b68-8e6de530ce0a/NetFx64.exe

	 
★★②升级说明★★

  若要从3.2sp5,2008,2009或2010版直接升级到火车头数据采集平台最新版，请运行程序目录下的 UpdateToV7.exe,按提示进行升级。升级程序不会对原来的数据进行任何的修改，但为了防止用户误操作，请在升级前备份旧版本数据和配置。备份方法是将原采集器完整复制一份。


★★③版权声明★★

  火车头数据采集平台系列由 Locoy.Com 合肥乐维信息技术有限公司开发，享有自主知识产权。 
  您使用火车头数据采集平台则默认为接受 《火车头数据采集平台使用许可协议》(见F1-程序帮助文档,关于->使用许可协议)


★★④版本区别★★

  火车头数据采集平台默认包含火车采集器软件。火车采集器版有免费，个人、标准，旗舰和企业版五种版本。免费版可以免费使用。收商版功能更多，有售后服务。各位朋友可按需选用.
  查看各版本功能，收费及服务区别，见程序帮助文档 help.chm,关于->免费版本和收费版功能列表) 或是访问我们的网站


★★⑤联系我们★★

企业QQ:   800019423
购买咨询：support@locoy.com
软件开发：tech@locoy.com
合作建议：admin@locoy.com
公司地址：合肥市胜利路51号秀珍大厦B座707室
联系电话：0551-2864156
官方网站：http://www.locoy.com


★★⑥软件特性★★
1、无限级多页采集，可以实现无限深度的采集
2、任务队列运行管理，支持Cron表达式
3、无限级分组任务管理，任务回收站功能
4、RSS地址采集功能
5、列表页分页采集获取功能
6、列表页附加参数获取功能
7、列表页及标签XPath可视化提取功能
8、标签纯正则替换功能
9、Http接口查看运行情况
10、导出记录为单个或多个Txt、html 文件
11、标签间自由组合功能
12、针对标签内容继续发送Http请求功能
13、无限级列表网址采集
14、从Http头信息中获取数据
15、标题内容正文提取功能
16、Aspx列表分页自识别
17、多网站站群式web发布
18、导出记录为Word格式
19、导出所有记录为Excel格式
20、使用随机二级代理服务器(支持Socket代理)
21、多扩展间数据交换功能
22、下载的图片自动加增强型水印功能
23、Ocr识别(图片转化为文字)
24、Http接口管理采集器运行
25、Mongodb数据库保存数据
26、主从服务器分布式采集
