/*
 * 即刻二开酱茄小程序开源版 v1.1.8
 * Author: gogobody
 * Help document: https://ijkxs.com/
 * github: https://github.com/longwenjunjie/jiangqie_kafei
 * gitee: https://gitee.com/longwenjunj/jiangqie_kafei
 * License：MIT
 * Copyright ️ 2020 ijkxs.com All rights reserved.
 */


 
page {
    background: #333;
}

button::after {
    border-radius: 0;
    border: none;
}

.img-container{
    position: relative;
}
.img-category{
    color: #fffffff0;
    position: absolute;
    bottom: 14rpx;
    margin-left: 26rpx;
    background: #393e466b;
    padding: 4px 7px;
    font-size: 11px;
    border-radius: 5px;
}